{
    "name": "pagilla/core",
    "description": "PHP library for building web applications, inspired by React and Flutter.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "PagillaFramework\\PagillaCore\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PagillaFramework\\PagillaCore\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Radosław Wionczek",
            "email": "rwionczek@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9"
    }
}
